# React_Spring_Web-App-Master

./: pom.xml
config/: application.properties
scripts/database/: user_roles.sql  users.sql
src/main/Java/config/: WebSecurityConfig.java
src/main/Java/hello/: Earth_Person.java  Earth_PersonRepository.java  MainController.java  User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/Java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: Earth_Person-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp  myForm.jsp  result.jsp
src/main/webapp/WEB-INF/spring/: security.xml
