ycm.datasource.driverClassName=com.mysql.jdbc.Driver
ycm.datasource.url=jdbc:mysql://localhost:3306/earth_data
ycm.datasource.username=root
ycm.datasource.password=

db.connection.min.size=0
db.connection.max_size=2
db.connection.acquire.increment=1
db.connection.timeout=500
db.connection.max.statements=50
db.connection.idle.test.period=2000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update


